EMAIL_EMISOR=chindrinol@gmail.com
EMAIL_PASSWORD=cwdg qnkq goon pavi
GOOGLE_API_KEY=AIzaSyDRdxTTfB6-_zAAIYDxSI0zcYkZiF8mdVk
JWT_EXPIRATION=86400000
JWT_EXPIRATION_ACCESS=1200000
JWT_EXPIRATION_REFRESH=2592000000
JWT_VARIABLE=aB3xK9mP2nQwRsTuVwXyZaBcDeFgHiJkLmNoPqRsTuVwXyZaBcDeFgHiJkLmNoPqRs
PASSWORD_DATABASE=fernanfloo38
URL_DATABASE=jdbc:postgresql://aws-1-us-west-1.pooler.supabase.com:5432/postgres
USERNAME_DATABASE=postgres.kjbctuxvemsfgjatxytj
VARIABLE=12412